# sunshineAirline

./: .gitignore  README.md  pom.xml  session1.sql
src/main/java/com/yang/config/: CusExceptionHandler.java
src/main/java/com/yang/controller/: FlightScheduleManagementController.java  FlightStatusController.java  FoodServicesController.java  PageController.java  SearchFlightController.java  UserController.java
src/main/java/com/yang/controller/info/: api-info.md
src/main/java/com/yang/dao/: CityMapper.java  CityMapper.xml  FoodMapper.java  ReservationMapper.java  ScheduleMapper.java  UnionMapper.java  UnionMapper.xml  UserMapper.java
src/main/java/com/yang/exception/httpCode/: BusException.java  Code400Exception.java  Code404Exception.java  Code500Exception.java
src/main/java/com/yang/interceptor/: SysInterceptor.java
src/main/java/com/yang/pojo/: Aircraft.java  Airport.java  Cabintype.java  City.java  Country.java  Flightfood.java  Flightfoodreservation.java  Flightreservation.java  Flightstatus.java  Luggage.java  Role.java  Route.java  Schedule.java  Seatlayout.java  Users.java
src/main/java/com/yang/service/: FlightScheduleManagementService.java  FlightStatusService.java  FoodServicesService.java  ReservationService.java  SearchFlightService.java  UserService.java
src/main/java/com/yang/service/impl/: FlightScheduleManagementServiceImpl.java  FlightStatusServiceImpl.java  FoodServicesServiceImpl.java  ReservationServiceImpl.java  SearchFlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/utils/: Constant.java  JacksonUtils.java  JsonUtils.java  PojoUtils.java  RequestParamUtils.java  ResultUtil.java  ResultUtils.java
src/main/java/com/yang/vo/: FlightInfo.java  FlightScheduleInfo.java  FlightStatusInfo.java  HeadInfo.java  Ticket.java  TransitTicket.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-service.xml
src/main/resources/mapper/: FoodMapper.xml  ReservationMapper.xml  ScheduleMapper.xml  UnionMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
src/test/java/com/yang/dao/: CityMapperTest.java  MapperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/html/: page.html
web/WEB-INF/jsp/officeUser/: foodServices.jsp  searchFlights.jsp
web/WEB-INF/view/: login.html  页面功能及流程.md
web/WEB-INF/view/page/: officeUser.html
web/WEB-INF/view/sysPage/: administrator.html  officeUser.html
web/static/css/common/: common.css  food.css
web/static/css/control/: food-choose.css  food.css  ticket-sold-info.css  ticket.css
web/static/css/page/: foodServices.css  searchFlights.css
web/static/css/page/administrator/: flightScheduleManagement.css
web/static/css/page/officeUser/: flightStatus.css  foodServices.css
web/static/js/api/: common-api.js  foodService-api.js  general-api.js  login-api.js  searchFilght-api.js
web/static/js/api/administrator/: flightScheduleManagement-api.js
web/static/js/api/officeUser/: flightStatus-api.js  foodService-api.js  searchFilght-api.js
web/static/js/page/: flightStatus.js  foodServices-new.js  foodServices.js  login.js  officeUserPage.js  searchFilght.js  searchFlight-new.js  searchFlight.js
web/static/js/page/administrator/: administratorPage.js  flightScheduleManagement.js
web/static/js/page/officeUser/: flightStatus.js  foodServices.js  officeUserPage.js  searchFlight.js
web/static/js/utils/: apiUtil.js  controls-new.js  controls.js  elementBuilder.js  layuiUtils.js  utils.js
web/static/lib/layui/lay/modules/: layer.js
